<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
        }
        
        .kvadrat {
            flex-grow: 1;
            max-width: 25%;
            flex-basis: 25%;
            min-height: 50vh;
            outline: 1px solid rgb(255, 0, 179);
            position: relative;
        }
        
        .tochka {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgb(255, 0, 212);
        }
        
        .kvadrat-wrapper {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="kvadrat-wrapper">
        <div class="kvadrat">
            <div class="tochka"></div>
        </div>
        <div class="kvadrat">
            <div class="tochka"></div>
        </div>
        <div class="kvadrat">
            <div class="tochka"></div>
        </div>
        <div class="kvadrat">
            <div class="tochka"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>